Title: Chirodini
Clean Hash: fcf3e18ebc2a97e2cd032177b2d54016374ffee7e686c6d2f7b4a28a22e0e92a
Raw Hash: ce727291cba12e2d360de7eae2442f0bd5c528878a06124b188f0ca4faa7d649
Date: 2026-05-13T07:44:45.213417
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 195e10998e5a3ef28e0023b371cd709fa04a23da
[Hook 1]
[Male]
অন্ধকার এই শহরে তুমি যে আমার আলো
কী করে বোঝাই তোমায় বেসেছি কতো ভালো
ধুলোমাখা এই পথে খুঁজছি তোমার ছায়া
আমার এই বুকে শুধু তোমারই তো মায়া

[Hook 2]
[Female]
নিঃসঙ্গ এই রাতে তুমি থেকো আমার পাশে
আমার এই হৃদয় শুধু তোমায় ভালোবাসে
তোমার ওই চোখের গভীরে আমি যে ডুবতে চাই
তুমি ছাড়া এই শহরে আমার কেউ যে নাই

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি তোমার ওই মায়াবী চোখ
ভুলে গেছি জীবনের যতো আছে জমানো শোক
একলা এই মন আজ পেয়েছে যে নতুন ডানা
তোমার কাছে ছুটে আসার নেই যে কোনো মানা

[Pre-Chorus 1]
[Female]
তবু কেনো মনে আজ এতো তীব্র সংশয়
হারিয়ে ফেলার কেনো এতো লাগে আমার ভয়
তুমি কি থাকবে চিরদিন এই মনেরই ঘরে
নাকি যাবে চলে আমাকে একলা ফেলে দূরে

[Chorus]
[Male]
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
[Female]
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো

[Verse 2]
[Male]
তোমারই নিশ্বাসে আমি খুঁজে পাই যে সুখ
চোখ বুজলেই শুধু দেখি তোমার ওই মুখ
আমার এই গল্পের তুমি যে স্বপ্নচারিণী
তোমাকে ঘিরেই আজ আমার যতো রাগিণী

[Pre-Chorus 2]
[Female]
শুকনো এই পাতারা আজ তোমার কথা বলে
বুকের এই গভীরে প্রেমের আগুন জ্বলে
তুমি কি থাকবে এই বুকেরই মাঝে
যেখানে শুধুই তোমার প্রেমের সুর বাজে

[Chorus]
[Male]
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
[Female]
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো

[Verse 3]
[Male]
মাঝে মাঝে কেনো আজ এতো একলা লাগে
না পাওয়ার ভয় কেনো বুকের মাঝে জাগে
[Female]
সব ভয় দূরে ঠেলে আসো না কাছে
আমার এই মন শুধু তোমায় যে যাচে

[Chorus]
[Male]
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
[Female]
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো

[Bridge]
[Male]
Whisper in the shadows to the rhythm of the night (Saeed... Saeed...)
Feel the burning fire as Saeed holds you tight

[Chorus]
[Male]
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
[Female]
তুমি আমার আশা তুমি আমার আলো (আলো... আলো...)
তোমাকেই বেসেছি আমি অনেক ভালো
--------------------
[CLEAN LYRICS]
Subproject commit 195e10998e5a3ef28e0023b371cd709fa04a23da
অন্ধকার এই শহরে তুমি যে আমার আলো
কী করে বোঝাই তোমায় বেসেছি কতো ভালো
ধুলোমাখা এই পথে খুঁজছি তোমার ছায়া
আমার এই বুকে শুধু তোমারই তো মায়া
নিঃসঙ্গ এই রাতে তুমি থেকো আমার পাশে
আমার এই হৃদয় শুধু তোমায় ভালোবাসে
তোমার ওই চোখের গভীরে আমি যে ডুবতে চাই
তুমি ছাড়া এই শহরে আমার কেউ যে নাই
প্রথম যেদিন দেখেছি তোমার ওই মায়াবী চোখ
ভুলে গেছি জীবনের যতো আছে জমানো শোক
একলা এই মন আজ পেয়েছে যে নতুন ডানা
তোমার কাছে ছুটে আসার নেই যে কোনো মানা
তবু কেনো মনে আজ এতো তীব্র সংশয়
হারিয়ে ফেলার কেনো এতো লাগে আমার ভয়
তুমি কি থাকবে চিরদিন এই মনেরই ঘরে
নাকি যাবে চলে আমাকে একলা ফেলে দূরে
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো
তোমারই নিশ্বাসে আমি খুঁজে পাই যে সুখ
চোখ বুজলেই শুধু দেখি তোমার ওই মুখ
আমার এই গল্পের তুমি যে স্বপ্নচারিণী
তোমাকে ঘিরেই আজ আমার যতো রাগিণী
শুকনো এই পাতারা আজ তোমার কথা বলে
বুকের এই গভীরে প্রেমের আগুন জ্বলে
তুমি কি থাকবে এই বুকেরই মাঝে
যেখানে শুধুই তোমার প্রেমের সুর বাজে
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো
মাঝে মাঝে কেনো আজ এতো একলা লাগে
না পাওয়ার ভয় কেনো বুকের মাঝে জাগে
সব ভয় দূরে ঠেলে আসো না কাছে
আমার এই মন শুধু তোমায় যে যাচে
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
তুমি আমার আশা তুমি আমার আলো
তোমাকেই বেসেছি আমি অনেক ভালো
Whisper in the shadows to the rhythm of the night.. Sayed... Sayed.....
Feel the burning fire as Sayed holds you tight
আমি যে চিরদিন শুধু তোমারই রবো
আমার যতো ভালোবাসা তোমাকেই দেবো
তুমি আমার আশা তুমি আমার আলো.. আলো... আলো.....
তোমাকেই বেসেছি আমি অনেক ভালো